server.modules = ("mod_accesslog")
server.modules += ("mod_auth")

server.document-root = "/var/www"

server.port = 80

server.username = "www-data"
server.groupname = "www-data"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
  ".css" => "text/css"
	)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

accesslog.filename = "/var/log/lighttpd/access.log"

# see https://www.cyberciti.biz/tips/lighttpd-secure-digest-authentication-mod_auth.html
auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/lighttpd/.passwd"
auth.debug = 2

auth.require = ( "/" =>
    (	     
	"method" => "digest",
	"realm" => "authorizedusers",
	"require" => "valid-user"
    )
)
