server.modules = ("mod_accesslog")

server.document-root = "/var/www"

server.port = 80

server.username = "www-data"
server.groupname = "www-data"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
  ".css" => "text/css"
	)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

accesslog.filename = "/var/log/lighttpd/access.log"
